Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Sequence_Generator
# storage
db|Sequence_Verification.(0).cnf
db|Sequence_Verification.(0).cnf
# case_insensitive
# source_file
sequence_generator.bdf
114cd08d7288cdb38887638ff08bdbcd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Sequence_Generator:inst
}
# macro_sequence

# end
# entity
74161
# storage
db|Sequence_Verification.(1).cnf
db|Sequence_Verification.(1).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# hierarchies {
Sequence_Generator:inst|74161:inst
}
# macro_sequence

# end
# entity
f74161
# storage
db|Sequence_Verification.(2).cnf
db|Sequence_Verification.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|f74161.bdf
7336e83179d5c5b17228174483d7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Sequence_Generator:inst|74161:inst|f74161:sub
74161:inst2|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|Sequence_Verification.(4).cnf
db|Sequence_Verification.(4).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
CLRN
-1
3
CLK
-1
3
B
-1
3
A
-1
3
C
-1
1
ENP
-1
2
}
# hierarchies {
74161:inst2
}
# macro_sequence

# end
# entity
74151
# storage
db|Sequence_Verification.(5).cnf
db|Sequence_Verification.(5).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D5
-1
1
D3
-1
1
D4
-1
2
D2
-1
2
D1
-1
2
D0
-1
2
}
# hierarchies {
74151:inst3
}
# macro_sequence

# end
# entity
f74151
# storage
db|Sequence_Verification.(6).cnf
db|Sequence_Verification.(6).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|f74151.bdf
fb757fcb81507282f69fba717b24358b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74151:inst3|f74151:sub
}
# macro_sequence

# end
# entity
Sequence_Verification
# storage
db|Sequence_Verification.(3).cnf
db|Sequence_Verification.(3).cnf
# case_insensitive
# source_file
sequence_verification.bdf
b68f1b1e14bf8ca941ebf5f7657712cc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
