Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Modulo8_Asyn_Counter
# storage
db|Modulo8_Asyn_Counter.(0).cnf
db|Modulo8_Asyn_Counter.(0).cnf
# case_insensitive
# source_file
modulo8_asyn_counter.bdf
f3ecb4a2f6686f23f3acb512e78400
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
