Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74151
# storage
db|Parallel_Serial_Manchester.(1).cnf
db|Parallel_Serial_Manchester.(1).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
B
-1
3
A
-1
3
GN
-1
1
}
# macro_sequence

# end
# entity
f74151
# storage
db|Parallel_Serial_Manchester.(2).cnf
db|Parallel_Serial_Manchester.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|f74151.bdf
fb757fcb81507282f69fba717b24358b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74151:inst2|f74151:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|Parallel_Serial_Manchester.(3).cnf
db|Parallel_Serial_Manchester.(3).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# macro_sequence

# end
# entity
f74161
# storage
db|Parallel_Serial_Manchester.(4).cnf
db|Parallel_Serial_Manchester.(4).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|f74161.bdf
7336e83179d5c5b17228174483d7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74161:inst6|f74161:sub
74161:inst5|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|Parallel_Serial_Manchester.(5).cnf
db|Parallel_Serial_Manchester.(5).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
D
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
ENP
-1
1
ENT
-1
2
CLRN
-1
2
}
# hierarchies {
74161:inst6
}
# macro_sequence

# end
# entity
74194
# storage
db|Parallel_Serial_Manchester.(6).cnf
db|Parallel_Serial_Manchester.(6).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74194.bdf
76207d7caabe558ca0ce206cabe2c71f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74194:inst1
}
# macro_sequence

# end
# entity
4Bit_Parallel_Serial_Manchester
# storage
db|Parallel_Serial_Manchester.(0).cnf
db|Parallel_Serial_Manchester.(0).cnf
# case_insensitive
# source_file
4bit_parallel_serial_manchester.bdf
ac76498eff4bd6321814b696ba0e285
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74161
# storage
db|Parallel_Serial_Manchester.(8).cnf
db|Parallel_Serial_Manchester.(8).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
ENT
-1
1
ENP
-1
1
D
-1
1
CLRN
-1
1
C
-1
1
B
-1
1
A
-1
1
}
# macro_sequence

# end
# entity
74161
# storage
db|Parallel_Serial_Manchester.(9).cnf
db|Parallel_Serial_Manchester.(9).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# hierarchies {
74161:inst5
}
# macro_sequence

# end
# entity
74151
# storage
db|Parallel_Serial_Manchester.(10).cnf
db|Parallel_Serial_Manchester.(10).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D0
-1
1
D5
-1
2
}
# hierarchies {
74151:inst2
}
# macro_sequence

# end
# entity
6Bit_Parallel_Serial_Manchester
# storage
db|Parallel_Serial_Manchester.(7).cnf
db|Parallel_Serial_Manchester.(7).cnf
# case_insensitive
# source_file
6bit_parallel_serial_manchester.bdf
704ee5cf1fce3ecf5194aeb79b59df5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
