# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:46:20  December 12, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sythesis_Caculator25_12_12_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Full_Calculator2.0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:46:20  DECEMBER 12, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -entity Sythesis_Caculator25_12_12 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Sythesis_Caculator25_12_12 -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name MISC_FILE "E:/Quartus_FPGA/Sythesis_Caculator25_12_12/Sythesis_Caculator25_12_12.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform1.vwf
set_global_assignment -name BDF_FILE Full_Calculator2.0.bdf
set_global_assignment -name BDF_FILE key.bdf
set_global_assignment -name SOURCE_FILE "C:/Users/HUAWEI/Desktop/简易计算器键盘和时钟模块2025年/板载50M晶振产生10kHz时钟/altpll0.cmp"
set_global_assignment -name VHDL_FILE "C:/Users/HUAWEI/Desktop/简易计算器键盘和时钟模块2025年/板载50M晶振产生10kHz时钟/altpll0.vhd"
set_global_assignment -name BSF_FILE "C:/Users/HUAWEI/Desktop/简易计算器键盘和时钟模块2025年/键盘和显示模块/KEYBOARD.bsf"
set_global_assignment -name VHDL_FILE "C:/Users/HUAWEI/Desktop/简易计算器键盘和时钟模块2025年/键盘和显示模块/keyboard.vhd"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/HUAWEI/Desktop/简易计算器键盘和时钟模块2025年/键盘和显示模块/keyboard.vwf"
set_global_assignment -name BSF_FILE "C:/Users/HUAWEI/Desktop/简易计算器键盘和时钟模块2025年/键盘和显示模块/SEG_DECODER.bsf"
set_global_assignment -name VHDL_FILE "C:/Users/HUAWEI/Desktop/简易计算器键盘和时钟模块2025年/键盘和显示模块/Seg_Decoder.vhd"
set_global_assignment -name BDF_FILE ../BCD_Calculator25_11_11/1BitFullAdder.bdf
set_global_assignment -name BDF_FILE ../BCD_Calculator25_11_11/1BitHalfAdder.bdf
set_global_assignment -name BDF_FILE ../BCD_Calculator25_11_11/4BitFullAdder.bdf
set_global_assignment -name BDF_FILE ../BCD_Calculator25_11_11/BCD_Calculator.bdf
set_global_assignment -name BDF_FILE ../BCD_Calculator25_11_11/4BitFullAdderUltra.bdf
set_global_assignment -name BDF_FILE ../BCD_Calculator25_11_11/4BitFullSubtractor.bdf
set_global_assignment -name BDF_FILE 4BitMulti.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Sythesis_Caculator25_12_12.vwf
set_global_assignment -name BDF_FILE 8BitRegister.bdf
set_global_assignment -name BDF_FILE 74138forMulti.bdf
set_global_assignment -name BDF_FILE 4BitRegister.bdf
set_global_assignment -name BDF_FILE 4BitRegister_locked.bdf
set_global_assignment -name BDF_FILE 8BitRegister_Locked.bdf
set_global_assignment -name VHDL_FILE multiple.vhd
set_global_assignment -name BDF_FILE Full_Calculator.bdf
set_global_assignment -name BDF_FILE Core_Calculator.bdf
set_global_assignment -name VHDL_FILE bcd_multiple.vhd
set_global_assignment -name VHDL_FILE 4bitreg_lock.vhd
set_global_assignment -name VHDL_FILE 8bitreg_lock.vhd
set_global_assignment -name VERILOG_FILE my_or5.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE Simulation_Circuit.bdf
set_global_assignment -name BDF_FILE latch_test01.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE latch_test01.vwf
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to row3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top