|74194_SeqGenerator
OUT <= 74194:inst.QD
CLK => 74194:inst.CLK


|74194_SeqGenerator|74194:inst
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|74194_SeqGenerator|74151:inst1
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|74194_SeqGenerator|74151:inst1|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


