Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
194demo
# storage
db|Modulo10_74161_Counter.(0).cnf
db|Modulo10_74161_Counter.(0).cnf
# case_insensitive
# source_file
194demo.bdf
be427684cf686db5a3fec3674c21253
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74151
# storage
db|Modulo10_74161_Counter.(1).cnf
db|Modulo10_74161_Counter.(1).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D5
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D7
-1
1
D6
-1
1
D4
-1
1
D3
-1
1
D2
-1
1
D1
-1
1
D0
-1
2
}
# macro_sequence

# end
# entity
f74151
# storage
db|Modulo10_74161_Counter.(2).cnf
db|Modulo10_74161_Counter.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|f74151.bdf
fb757fcb81507282f69fba717b24358b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74151:inst1|f74151:sub
}
# macro_sequence

# end
# entity
74194
# storage
db|Modulo10_74161_Counter.(3).cnf
db|Modulo10_74161_Counter.(3).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74194.bdf
76207d7caabe558ca0ce206cabe2c71f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74194:inst
}
# macro_sequence

# end
# entity
74151
# storage
db|Modulo10_74161_Counter.(5).cnf
db|Modulo10_74161_Counter.(5).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D4
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
D7
-1
1
D6
-1
1
D5
-1
1
D3
-1
1
D2
-1
1
D1
-1
1
GN
-1
2
}
# macro_sequence

# end
# entity
74151
# storage
db|Modulo10_74161_Counter.(6).cnf
db|Modulo10_74161_Counter.(6).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D4
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D7
-1
1
D6
-1
1
D5
-1
1
D3
-1
1
D2
-1
1
D1
-1
1
}
# hierarchies {
74151:inst1
}
# macro_sequence

# end
# entity
74161_SeqGenerator
# storage
db|Modulo10_74161_Counter.(7).cnf
db|Modulo10_74161_Counter.(7).cnf
# case_insensitive
# source_file
74161_seqgenerator.bdf
e9b57c1a593bfdfbeb7b794d7cc7f1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74151
# storage
db|Modulo10_74161_Counter.(8).cnf
db|Modulo10_74161_Counter.(8).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74151.tdf
35f36766122582a4d956a6ae407a209d
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
C
-1
3
B
-1
3
A
-1
3
GN
-1
1
D6
-1
1
D5
-1
1
D3
-1
1
D2
-1
1
D4
-1
2
D1
-1
2
D0
-1
2
}
# macro_sequence

# end
# entity
74161
# storage
db|Modulo10_74161_Counter.(9).cnf
db|Modulo10_74161_Counter.(9).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# macro_sequence

# end
# entity
f74161
# storage
db|Modulo10_74161_Counter.(10).cnf
db|Modulo10_74161_Counter.(10).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|f74161.bdf
7336e83179d5c5b17228174483d7f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Circular_74161
# storage
db|Modulo10_74161_Counter.(11).cnf
db|Modulo10_74161_Counter.(11).cnf
# case_insensitive
# source_file
circular_74161.bdf
a1dfddeeee30e1f69bf56e353e96944b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74161
# storage
db|Modulo10_74161_Counter.(12).cnf
db|Modulo10_74161_Counter.(12).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
D
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# macro_sequence

# end
# entity
Circular_74194
# storage
db|Modulo10_74161_Counter.(13).cnf
db|Modulo10_74161_Counter.(13).cnf
# case_insensitive
# source_file
circular_74194.bdf
ab98afd4a359a59cee4f65cb719de5de
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Modulo10_74161_Syn
# storage
db|Modulo10_74161_Counter.(14).cnf
db|Modulo10_74161_Counter.(14).cnf
# case_insensitive
# source_file
modulo10_74161_syn.bdf
d9eefee356fb56dbc82ea678069576
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Modulo10_74161_Asyn
# storage
db|Modulo10_74161_Counter.(15).cnf
db|Modulo10_74161_Counter.(15).cnf
# case_insensitive
# source_file
modulo10_74161_asyn.bdf
1f373914726b4fb48f7b5f835cbf841
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74161
# storage
db|Modulo10_74161_Counter.(16).cnf
db|Modulo10_74161_Counter.(16).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74161.tdf
2ed0a3ddd766ade752e5112f973aaea
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
ENT
-1
2
ENP
-1
2
}
# macro_sequence

# end
# entity
74194_SeqGenerator
# storage
db|Modulo10_74161_Counter.(4).cnf
db|Modulo10_74161_Counter.(4).cnf
# case_insensitive
# source_file
74194_seqgenerator.bdf
971b9cc9af18f18b17eb24332265ce77
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
