|Full_Calculator2.0
dout0 <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
CLK => altpll0:inst2.inclk0
CLEAR => Simulation_Circuit:inst.CLEAR
col0 => key:inst1.col[0]
col1 => key:inst1.col[1]
col2 => key:inst1.col[2]
col3 => key:inst1.col[3]
dout1 <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout2 <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout3 <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout4 <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout5 <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout6 <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
pout0 <= pout[0].DB_MAX_OUTPUT_PORT_TYPE
pout1 <= pout[1].DB_MAX_OUTPUT_PORT_TYPE
pout2 <= pout[2].DB_MAX_OUTPUT_PORT_TYPE
pout3 <= pout[3].DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|seg_decoder:inst3
clk => reg_scan[0].CLK
clk => reg_scan[1].CLK
din0[0] => Mux3.IN0
din0[1] => Mux2.IN0
din0[2] => Mux1.IN0
din0[3] => Mux0.IN0
din1[0] => Mux3.IN1
din1[1] => Mux2.IN1
din1[2] => Mux1.IN1
din1[3] => Mux0.IN1
din2[0] => Mux3.IN2
din2[1] => Mux2.IN2
din2[2] => Mux1.IN2
din2[3] => Mux0.IN2
din3[0] => Mux3.IN3
din3[1] => Mux2.IN3
din3[2] => Mux1.IN3
din3[3] => Mux0.IN3
dout[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
pout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|altpll0:inst2
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Full_Calculator2.0|altpll0:inst2|altpll:altpll_component
inclk[0] => altpll_8u32:auto_generated.inclk[0]
inclk[1] => altpll_8u32:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Full_Calculator2.0|altpll0:inst2|altpll:altpll_component|altpll_8u32:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Full_Calculator2.0|Simulation_Circuit:inst
out40 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
CLK => latch_8bit_separate:inst67.clk
CLK => latch_4bit_fixed:inst.clk
CLEAR => latch_8bit_separate:inst67.clear
CLEAR => latch_4bit_fixed:inst.clear
D0 => inst11.IN0
D0 => inst15.IN0
A => latch_4bit_fixed:inst.din0
B => latch_4bit_fixed:inst.din1
C => latch_4bit_fixed:inst.din2
E => latch_4bit_fixed:inst.din3
D1 => inst12.IN0
D1 => inst16.IN0
D2 => inst13.IN0
D2 => inst17.IN0
D3 => inst14.IN0
D3 => inst18.IN0
out41 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
out42 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
out43 <= inst73.DB_MAX_OUTPUT_PORT_TYPE
out10 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
out11 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
out12 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
out13 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
out20 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
out21 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
out22 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
out23 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
out30 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
out31 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
out32 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
out33 <= inst65.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|latch_8bit_separate:inst67
clk => ~NO_FANOUT~
set => process_0.IN0
set => process_1.IN0
set => process_2.IN0
set => process_3.IN0
set => process_4.IN0
set => process_5.IN0
set => process_6.IN0
set => process_7.IN0
clear => q[7].IN1
clear => q[6].IN1
clear => q[5].IN1
clear => q[4].IN1
clear => q[3].IN1
clear => q[2].IN1
clear => q[1].IN1
clear => q[0].IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
din0 => process_0.IN1
din1 => process_1.IN1
din2 => process_2.IN1
din3 => process_3.IN1
din4 => process_4.IN1
din5 => process_5.IN1
din6 => process_6.IN1
din7 => process_7.IN1
dout0 <= q[0].DB_MAX_OUTPUT_PORT_TYPE
dout1 <= q[1].DB_MAX_OUTPUT_PORT_TYPE
dout2 <= q[2].DB_MAX_OUTPUT_PORT_TYPE
dout3 <= q[3].DB_MAX_OUTPUT_PORT_TYPE
dout4 <= q[4].DB_MAX_OUTPUT_PORT_TYPE
dout5 <= q[5].DB_MAX_OUTPUT_PORT_TYPE
dout6 <= q[6].DB_MAX_OUTPUT_PORT_TYPE
dout7 <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|latch_4bit_fixed:inst
clk => reg3.CLK
clk => reg2.CLK
clk => reg1.CLK
clk => reg0.CLK
set => reg0.ENA
set => reg1.ENA
set => reg2.ENA
set => reg3.ENA
clear => reg3.ACLR
clear => reg2.ACLR
clear => reg1.ACLR
clear => reg0.ACLR
din0 => fb0.IN1
din1 => fb1.IN1
din2 => fb2.IN1
din3 => fb3.IN1
dout0 <= reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1 <= reg1.DB_MAX_OUTPUT_PORT_TYPE
dout2 <= reg2.DB_MAX_OUTPUT_PORT_TYPE
dout3 <= reg3.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|bcd_multiplier:inst22
a[0] => Mult0.IN3
a[1] => Mult0.IN2
a[2] => Mult0.IN1
a[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
bcd_hundreds[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19
out_D1 <= 4BitFullAdder:inst17.pin_out_1
pin_in_A2 => 4BitFullAdder:inst.pin_in_B1
pin_in_A3 => 4BitFullAdder:inst.pin_in_C1
pin_in_A4 => 4BitFullAdder:inst.pin_in_D1
SUB_ADD => inst2.IN0
SUB_ADD => inst3.IN0
SUB_ADD => inst4.IN0
SUB_ADD => inst5.IN0
SUB_ADD => inst21.IN1
SUB_ADD => inst18.IN0
pin_in_B2 => inst2.IN1
pin_in_B3 => inst3.IN1
pin_in_B4 => inst4.IN1
pin_in_A1 => 4BitFullAdder:inst.pin_in_A1
pin_in_B1 => inst5.IN1
pin_in_Carry => inst21.IN0
out_D2 <= 4BitFullAdder:inst17.pin_out_2
out_D4 <= 4BitFullAdder:inst17.pin_out_3
out_D8 <= 4BitFullAdder:inst17.pin_out_4
out_add_C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
out_sub_CF <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17
pin_out_1 <= 1BitFullAdder:inst.pin_out_R
pin_in_A1 => 1BitFullAdder:inst.pin_in1
pin_in_A2 => 1BitFullAdder:inst.pin_in2
pin_in_RCO => 1BitFullAdder:inst.pin_in_C
pin_out_2 <= 1BitFullAdder:inst1.pin_out_R
pin_in_B1 => 1BitFullAdder:inst1.pin_in1
pin_in_B2 => 1BitFullAdder:inst1.pin_in2
pin_out_3 <= 1BitFullAdder:inst3.pin_out_R
pin_in_C1 => 1BitFullAdder:inst3.pin_in1
pin_in_C2 => 1BitFullAdder:inst3.pin_in2
pin_out_4 <= 1BitFullAdder:inst2.pin_out_R
pin_in_D1 => 1BitFullAdder:inst2.pin_in1
pin_in_D2 => 1BitFullAdder:inst2.pin_in2
pin_out_C <= 1BitFullAdder:inst2.pin_out_C


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst1
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst1|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst1|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst3
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst3|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst3|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst2
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst2|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst2|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1
pin_out_1 <= 1BitFullAdder:inst.pin_out_R
pin_in_A1 => 1BitFullAdder:inst.pin_in1
pin_in_A2 => 1BitFullAdder:inst.pin_in2
pin_in_RCO => 1BitFullAdder:inst.pin_in_C
pin_out_2 <= 1BitFullAdder:inst1.pin_out_R
pin_in_B1 => 1BitFullAdder:inst1.pin_in1
pin_in_B2 => 1BitFullAdder:inst1.pin_in2
pin_out_3 <= 1BitFullAdder:inst3.pin_out_R
pin_in_C1 => 1BitFullAdder:inst3.pin_in1
pin_in_C2 => 1BitFullAdder:inst3.pin_in2
pin_out_4 <= 1BitFullAdder:inst2.pin_out_R
pin_in_D1 => 1BitFullAdder:inst2.pin_in1
pin_in_D2 => 1BitFullAdder:inst2.pin_in2
pin_out_C <= 1BitFullAdder:inst2.pin_out_C


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst1
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst1|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst1|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst3
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst3|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst3|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst2
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst2|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst2|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst
pin_out_1 <= 1BitFullAdder:inst.pin_out_R
pin_in_A1 => 1BitFullAdder:inst.pin_in1
pin_in_A2 => 1BitFullAdder:inst.pin_in2
pin_in_RCO => 1BitFullAdder:inst.pin_in_C
pin_out_2 <= 1BitFullAdder:inst1.pin_out_R
pin_in_B1 => 1BitFullAdder:inst1.pin_in1
pin_in_B2 => 1BitFullAdder:inst1.pin_in2
pin_out_3 <= 1BitFullAdder:inst3.pin_out_R
pin_in_C1 => 1BitFullAdder:inst3.pin_in1
pin_in_C2 => 1BitFullAdder:inst3.pin_in2
pin_out_4 <= 1BitFullAdder:inst2.pin_out_R
pin_in_D1 => 1BitFullAdder:inst2.pin_in1
pin_in_D2 => 1BitFullAdder:inst2.pin_in2
pin_out_C <= 1BitFullAdder:inst2.pin_out_C


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst1
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst1|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst1|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst3
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst3|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst3|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst2
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst2|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|Simulation_Circuit:inst|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst2|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|key:inst1
D0 <= 4BitRegister:inst5.Q0
CLK => keyboard:inst1.clk_10kHz
CLK => 4BitRegister:inst5.CLK
CLK => 8BitRegister:inst3.CLK
col[0] => keyboard:inst1.col[0]
col[1] => keyboard:inst1.col[1]
col[2] => keyboard:inst1.col[2]
col[3] => keyboard:inst1.col[3]
D1 <= 4BitRegister:inst5.Q1
D2 <= 4BitRegister:inst5.Q2
D3 <= 4BitRegister:inst5.Q3
A <= 8BitRegister:inst3.Q0
B <= 8BitRegister:inst3.Q1
C <= 8BitRegister:inst3.Q2
E <= 8BitRegister:inst3.Q4
row[0] <= <GND>
row[1] <= <GND>
row[2] <= <GND>
row[3] <= <GND>


|Full_Calculator2.0|key:inst1|4BitRegister:inst5
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|Full_Calculator2.0|key:inst1|keyboard:inst1
clk_10kHz => reg_key_lock.CLK
clk_10kHz => reg_scan_en.CLK
clk_10kHz => reg_clk_scan.CLK
clk_10kHz => reg_clk_div2[0].CLK
clk_10kHz => reg_clk_div2[1].CLK
clk_10kHz => reg_clk_div2[2].CLK
clk_10kHz => reg_clk_div2[3].CLK
clk_10kHz => reg_clk_div2[4].CLK
clk_10kHz => reg_clk_div2[5].CLK
clk_10kHz => reg_clk_div2[6].CLK
clk_10kHz => reg_clk_debounce.CLK
clk_10kHz => reg_clk_div1[0].CLK
clk_10kHz => reg_clk_div1[1].CLK
clk_10kHz => reg_clk_div1[2].CLK
clk_10kHz => reg_clk_div1[3].CLK
clk_10kHz => reg_clk_div1[4].CLK
clk_10kHz => pre_state~4.DATAIN
col[0] => Equal3.IN7
col[0] => Mux0.IN259
col[0] => Mux1.IN259
col[0] => Mux2.IN259
col[0] => Mux3.IN259
col[0] => Mux4.IN259
col[1] => Equal3.IN6
col[1] => Mux0.IN258
col[1] => Mux1.IN258
col[1] => Mux2.IN258
col[1] => Mux3.IN258
col[1] => Mux4.IN258
col[2] => Equal3.IN5
col[2] => Mux0.IN257
col[2] => Mux1.IN257
col[2] => Mux2.IN257
col[2] => Mux3.IN257
col[2] => Mux4.IN257
col[3] => Equal3.IN4
col[3] => Mux0.IN256
col[3] => Mux1.IN256
col[3] => Mux2.IN256
col[3] => Mux3.IN256
col[3] => Mux4.IN256
row[0] <= reg_scan[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= reg_scan[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= reg_scan[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= reg_scan[3].DB_MAX_OUTPUT_PORT_TYPE
key_data[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
key_data[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
key_data[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
key_data[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
key_0_5 <= key_0_5.DB_MAX_OUTPUT_PORT_TYPE
key_0_9 <= key_0_9.DB_MAX_OUTPUT_PORT_TYPE
key_A <= key_A.DB_MAX_OUTPUT_PORT_TYPE
key_B <= key_B.DB_MAX_OUTPUT_PORT_TYPE
key_C <= key_C.DB_MAX_OUTPUT_PORT_TYPE
key_D <= key_D.DB_MAX_OUTPUT_PORT_TYPE
key_E <= key_E.DB_MAX_OUTPUT_PORT_TYPE
key_F <= key_F.DB_MAX_OUTPUT_PORT_TYPE


|Full_Calculator2.0|key:inst1|8BitRegister:inst3
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst1.ACLR
Clear => inst2.ACLR
Clear => inst3.ACLR
Clear => inst4.ACLR
Clear => inst5.ACLR
Clear => inst6.ACLR
Clear => inst7.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
D0 => inst.DATAIN
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
PRN => inst5.PRESET
PRN => inst6.PRESET
PRN => inst7.PRESET
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


