|Sythesis_Caculator2
out40 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
CLK => latch_8bit_separate:inst67.clk
CLK => delay4:inst92.clk
CLK => latch_4bit_fixed:inst2.clk
CLK => delay4:inst93.clk
CLK => delay4:inst94.clk
CLK => latch_4bit_fixed:inst.clk
CLEAR => latch_8bit_separate:inst67.clear
CLEAR => delay4:inst92.reset
CLEAR => latch_4bit_fixed:inst2.clear
CLEAR => delay4:inst93.reset
CLEAR => delay4:inst94.reset
CLEAR => latch_4bit_fixed:inst.clear
D0 => inst8.IN0
D0 => inst18.IN0
D0 => 4BitFullSubtractor:inst12.SIN1[0]
D0 => inst95.IN0
D0 => inst80.IN0
D0 => inst84.IN0
D1 => 4BitFullSubtractor:inst12.SIN1[1]
D1 => inst95.IN3
D1 => inst76.IN0
D1 => inst9.IN0
D1 => inst85.IN2
D1 => inst81.IN0
D2 => 4BitFullSubtractor:inst12.SIN1[2]
D2 => inst95.IN1
D2 => inst77.IN0
D2 => inst10.IN0
D2 => inst85.IN1
D2 => inst82.IN0
D3 => 4BitFullSubtractor:inst12.SIN1[3]
D3 => inst95.IN2
D3 => inst78.IN0
D3 => inst11.IN0
D3 => inst85.IN0
D3 => inst83.IN0
out41 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
out42 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
out43 <= inst73.DB_MAX_OUTPUT_PORT_TYPE
out10 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
out11 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
out12 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
out13 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
out20 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
out21 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
out22 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
out23 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
out30 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
out31 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
out32 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
out33 <= inst65.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|latch_8bit_separate:inst67
clk => ~NO_FANOUT~
set => process_0.IN0
set => process_1.IN0
set => process_2.IN0
set => process_3.IN0
set => process_4.IN0
set => process_5.IN0
set => process_6.IN0
set => process_7.IN0
clear => q[7].IN1
clear => q[6].IN1
clear => q[5].IN1
clear => q[4].IN1
clear => q[3].IN1
clear => q[2].IN1
clear => q[1].IN1
clear => q[0].IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
clear => comb.IN1
din0 => process_0.IN1
din1 => process_1.IN1
din2 => process_2.IN1
din3 => process_3.IN1
din4 => process_4.IN1
din5 => process_5.IN1
din6 => process_6.IN1
din7 => process_7.IN1
dout0 <= q[0].DB_MAX_OUTPUT_PORT_TYPE
dout1 <= q[1].DB_MAX_OUTPUT_PORT_TYPE
dout2 <= q[2].DB_MAX_OUTPUT_PORT_TYPE
dout3 <= q[3].DB_MAX_OUTPUT_PORT_TYPE
dout4 <= q[4].DB_MAX_OUTPUT_PORT_TYPE
dout5 <= q[5].DB_MAX_OUTPUT_PORT_TYPE
dout6 <= q[6].DB_MAX_OUTPUT_PORT_TYPE
dout7 <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|delay4:inst92
clk => fired.CLK
clk => out~reg0.CLK
clk => pulse_cnt[0].CLK
clk => pulse_cnt[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => pulse_cnt.OUTPUTSELECT
reset => pulse_cnt.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => fired.OUTPUTSELECT
in => always0.IN0
data => always0.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|latch_4bit_fixed:inst2
clk => reg3.CLK
clk => reg2.CLK
clk => reg1.CLK
clk => reg0.CLK
set => reg0.ENA
set => reg1.ENA
set => reg2.ENA
set => reg3.ENA
clear => reg3.ACLR
clear => reg2.ACLR
clear => reg1.ACLR
clear => reg0.ACLR
din0 => fb0.IN1
din1 => fb1.IN1
din2 => fb2.IN1
din3 => fb3.IN1
dout0 <= reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1 <= reg1.DB_MAX_OUTPUT_PORT_TYPE
dout2 <= reg2.DB_MAX_OUTPUT_PORT_TYPE
dout3 <= reg3.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|delay4:inst93
clk => fired.CLK
clk => out~reg0.CLK
clk => pulse_cnt[0].CLK
clk => pulse_cnt[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => pulse_cnt.OUTPUTSELECT
reset => pulse_cnt.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => fired.OUTPUTSELECT
in => always0.IN0
data => always0.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12
OUT_RCO <= inst14.DB_MAX_OUTPUT_PORT_TYPE
SIN1[0] => 4BitFullAdderUltra:inst1.IN1[0]
SIN1[1] => 4BitFullAdderUltra:inst1.IN1[1]
SIN1[2] => 4BitFullAdderUltra:inst1.IN1[2]
SIN1[3] => 4BitFullAdderUltra:inst1.IN1[3]
SIN2[0] => inst.IN0
SIN2[1] => inst10.IN0
SIN2[2] => inst11.IN0
SIN2[3] => inst12.IN0
OUT1 <= 74283:inst2.SUM1
OUT2 <= 74283:inst2.SUM2
OUT3 <= 74283:inst2.SUM3
OUT4 <= 74283:inst2.SUM4


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1
OUT_RCO <= 4BitFullAdder:inst3.pin_out_C
IN1[0] => 4BitFullAdder:inst3.pin_in_A1
IN1[1] => 4BitFullAdder:inst3.pin_in_B1
IN1[2] => 4BitFullAdder:inst3.pin_in_C1
IN1[3] => 4BitFullAdder:inst3.pin_in_D1
IN2[0] => 4BitFullAdder:inst3.pin_in_A2
IN2[1] => 4BitFullAdder:inst3.pin_in_B2
IN2[2] => 4BitFullAdder:inst3.pin_in_C2
IN2[3] => 4BitFullAdder:inst3.pin_in_D2
IN_RCO => 4BitFullAdder:inst3.pin_in_RCO
OUT[0] <= 4BitFullAdder:inst3.pin_out_1
OUT[1] <= 4BitFullAdder:inst3.pin_out_2
OUT[2] <= 4BitFullAdder:inst3.pin_out_3
OUT[3] <= 4BitFullAdder:inst3.pin_out_4


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3
pin_out_1 <= 1BitFullAdder:inst.pin_out_R
pin_in_A1 => 1BitFullAdder:inst.pin_in1
pin_in_A2 => 1BitFullAdder:inst.pin_in2
pin_in_RCO => 1BitFullAdder:inst.pin_in_C
pin_out_2 <= 1BitFullAdder:inst1.pin_out_R
pin_in_B1 => 1BitFullAdder:inst1.pin_in1
pin_in_B2 => 1BitFullAdder:inst1.pin_in2
pin_out_3 <= 1BitFullAdder:inst3.pin_out_R
pin_in_C1 => 1BitFullAdder:inst3.pin_in1
pin_in_C2 => 1BitFullAdder:inst3.pin_in2
pin_out_4 <= 1BitFullAdder:inst2.pin_out_R
pin_in_D1 => 1BitFullAdder:inst2.pin_in1
pin_in_D2 => 1BitFullAdder:inst2.pin_in2
pin_out_C <= 1BitFullAdder:inst2.pin_out_C


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst1
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst1|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst1|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst3
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst3|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst3|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst2
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst2|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|4BitFullAdderUltra:inst1|4BitFullAdder:inst3|1BitFullAdder:inst2|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|4BitFullSubtractor:inst12|74283:inst2
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|Sythesis_Caculator2|4BitFullSubtractor:inst12|74283:inst2|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|delay4:inst94
clk => fired.CLK
clk => out~reg0.CLK
clk => pulse_cnt[0].CLK
clk => pulse_cnt[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => pulse_cnt.OUTPUTSELECT
reset => pulse_cnt.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => fired.OUTPUTSELECT
in => always0.IN0
data => always0.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|latch_4bit_fixed:inst
clk => reg3.CLK
clk => reg2.CLK
clk => reg1.CLK
clk => reg0.CLK
set => reg0.ENA
set => reg1.ENA
set => reg2.ENA
set => reg3.ENA
clear => reg3.ACLR
clear => reg2.ACLR
clear => reg1.ACLR
clear => reg0.ACLR
din0 => fb0.IN1
din1 => fb1.IN1
din2 => fb2.IN1
din3 => fb3.IN1
dout0 <= reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1 <= reg1.DB_MAX_OUTPUT_PORT_TYPE
dout2 <= reg2.DB_MAX_OUTPUT_PORT_TYPE
dout3 <= reg3.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|op_sel:inst86
in3 => Decoder0.IN0
in2 => Decoder0.IN1
in1 => Decoder0.IN2
in0 => Decoder0.IN3
A <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
B <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
C <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|bcd_multiplier:inst22
a[0] => Mult0.IN3
a[1] => Mult0.IN2
a[2] => Mult0.IN1
a[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
bcd_hundreds[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19
out_D1 <= 4BitFullAdder:inst17.pin_out_1
pin_in_A2 => 4BitFullAdder:inst.pin_in_B1
pin_in_A3 => 4BitFullAdder:inst.pin_in_C1
pin_in_A4 => 4BitFullAdder:inst.pin_in_D1
SUB_ADD => inst2.IN0
SUB_ADD => inst3.IN0
SUB_ADD => inst4.IN0
SUB_ADD => inst5.IN0
SUB_ADD => inst21.IN1
SUB_ADD => inst18.IN0
pin_in_B2 => inst2.IN1
pin_in_B3 => inst3.IN1
pin_in_B4 => inst4.IN1
pin_in_A1 => 4BitFullAdder:inst.pin_in_A1
pin_in_B1 => inst5.IN1
pin_in_Carry => inst21.IN0
out_D2 <= 4BitFullAdder:inst17.pin_out_2
out_D4 <= 4BitFullAdder:inst17.pin_out_3
out_D8 <= 4BitFullAdder:inst17.pin_out_4
out_add_C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
out_sub_CF <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17
pin_out_1 <= 1BitFullAdder:inst.pin_out_R
pin_in_A1 => 1BitFullAdder:inst.pin_in1
pin_in_A2 => 1BitFullAdder:inst.pin_in2
pin_in_RCO => 1BitFullAdder:inst.pin_in_C
pin_out_2 <= 1BitFullAdder:inst1.pin_out_R
pin_in_B1 => 1BitFullAdder:inst1.pin_in1
pin_in_B2 => 1BitFullAdder:inst1.pin_in2
pin_out_3 <= 1BitFullAdder:inst3.pin_out_R
pin_in_C1 => 1BitFullAdder:inst3.pin_in1
pin_in_C2 => 1BitFullAdder:inst3.pin_in2
pin_out_4 <= 1BitFullAdder:inst2.pin_out_R
pin_in_D1 => 1BitFullAdder:inst2.pin_in1
pin_in_D2 => 1BitFullAdder:inst2.pin_in2
pin_out_C <= 1BitFullAdder:inst2.pin_out_C


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst1
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst1|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst1|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst3
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst3|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst3|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst2
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst2|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst2|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1
pin_out_1 <= 1BitFullAdder:inst.pin_out_R
pin_in_A1 => 1BitFullAdder:inst.pin_in1
pin_in_A2 => 1BitFullAdder:inst.pin_in2
pin_in_RCO => 1BitFullAdder:inst.pin_in_C
pin_out_2 <= 1BitFullAdder:inst1.pin_out_R
pin_in_B1 => 1BitFullAdder:inst1.pin_in1
pin_in_B2 => 1BitFullAdder:inst1.pin_in2
pin_out_3 <= 1BitFullAdder:inst3.pin_out_R
pin_in_C1 => 1BitFullAdder:inst3.pin_in1
pin_in_C2 => 1BitFullAdder:inst3.pin_in2
pin_out_4 <= 1BitFullAdder:inst2.pin_out_R
pin_in_D1 => 1BitFullAdder:inst2.pin_in1
pin_in_D2 => 1BitFullAdder:inst2.pin_in2
pin_out_C <= 1BitFullAdder:inst2.pin_out_C


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst1
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst1|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst1|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst3
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst3|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst3|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst2
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst2|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst2|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst
pin_out_1 <= 1BitFullAdder:inst.pin_out_R
pin_in_A1 => 1BitFullAdder:inst.pin_in1
pin_in_A2 => 1BitFullAdder:inst.pin_in2
pin_in_RCO => 1BitFullAdder:inst.pin_in_C
pin_out_2 <= 1BitFullAdder:inst1.pin_out_R
pin_in_B1 => 1BitFullAdder:inst1.pin_in1
pin_in_B2 => 1BitFullAdder:inst1.pin_in2
pin_out_3 <= 1BitFullAdder:inst3.pin_out_R
pin_in_C1 => 1BitFullAdder:inst3.pin_in1
pin_in_C2 => 1BitFullAdder:inst3.pin_in2
pin_out_4 <= 1BitFullAdder:inst2.pin_out_R
pin_in_D1 => 1BitFullAdder:inst2.pin_in1
pin_in_D2 => 1BitFullAdder:inst2.pin_in2
pin_out_C <= 1BitFullAdder:inst2.pin_out_C


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst1
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst1|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst1|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst3
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst3|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst3|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst2
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst2|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sythesis_Caculator2|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst2|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


