|Simulation_Circuit
out40 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
CLK => latch_8bit_separate:inst67.clk
CLK => latch_4bit_fixed:inst.clk
CLEAR => latch_8bit_separate:inst67.clear
CLEAR => latch_4bit_fixed:inst.clear
D0 => inst11.IN0
D0 => inst15.IN0
A => latch_4bit_fixed:inst.din0
B => latch_4bit_fixed:inst.din1
C => latch_4bit_fixed:inst.din2
E => latch_4bit_fixed:inst.din3
D1 => inst12.IN0
D1 => inst16.IN0
D2 => inst13.IN0
D2 => inst17.IN0
D3 => inst14.IN0
D3 => inst18.IN0
out41 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
out42 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
out43 <= inst73.DB_MAX_OUTPUT_PORT_TYPE
out10 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
out11 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
out12 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
out13 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
out20 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
out21 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
out22 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
out23 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
out30 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
out31 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
out32 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
out33 <= inst65.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|latch_8bit_separate:inst67
clk => ~NO_FANOUT~
set => process_0~0.IN0
set => process_1~0.IN0
set => process_2~0.IN0
set => process_3~0.IN0
set => process_4~0.IN0
set => process_5~0.IN0
set => process_6~0.IN0
set => process_7~0.IN0
clear => q[7]~0.IN1
clear => q[6]~7.IN1
clear => q[5]~6.IN1
clear => q[4]~5.IN1
clear => q[3]~4.IN1
clear => q[2]~3.IN1
clear => q[1]~2.IN1
clear => q[0]~1.IN1
clear => comb~1.IN1
clear => comb~9.IN1
clear => comb~10.IN1
clear => comb~11.IN1
clear => comb~12.IN1
clear => comb~13.IN1
clear => comb~14.IN1
clear => comb~15.IN1
clear => comb~8.IN1
clear => comb~7.IN1
clear => comb~6.IN1
clear => comb~5.IN1
clear => comb~4.IN1
clear => comb~3.IN1
clear => comb~2.IN1
clear => comb~0.IN1
din0 => process_0~0.IN1
din1 => process_1~0.IN1
din2 => process_2~0.IN1
din3 => process_3~0.IN1
din4 => process_4~0.IN1
din5 => process_5~0.IN1
din6 => process_6~0.IN1
din7 => process_7~0.IN1
dout0 <= q[0].DB_MAX_OUTPUT_PORT_TYPE
dout1 <= q[1].DB_MAX_OUTPUT_PORT_TYPE
dout2 <= q[2].DB_MAX_OUTPUT_PORT_TYPE
dout3 <= q[3].DB_MAX_OUTPUT_PORT_TYPE
dout4 <= q[4].DB_MAX_OUTPUT_PORT_TYPE
dout5 <= q[5].DB_MAX_OUTPUT_PORT_TYPE
dout6 <= q[6].DB_MAX_OUTPUT_PORT_TYPE
dout7 <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|latch_4bit_fixed:inst
clk => reg3.CLK
clk => reg2.CLK
clk => reg1.CLK
clk => reg0.CLK
set => reg0.ENA
set => reg1.ENA
set => reg2.ENA
set => reg3.ENA
clear => reg3.ACLR
clear => reg2.ACLR
clear => reg1.ACLR
clear => reg0.ACLR
din0 => fb0.IN1
din1 => fb1.IN1
din2 => fb2.IN1
din3 => fb3.IN1
dout0 <= reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1 <= reg1.DB_MAX_OUTPUT_PORT_TYPE
dout2 <= reg2.DB_MAX_OUTPUT_PORT_TYPE
dout3 <= reg3.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|bcd_multiplier:inst22
a[0] => Mult0.IN3
a[1] => Mult0.IN2
a[2] => Mult0.IN1
a[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
bcd_hundreds[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_hundreds[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_tens[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_ones[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19
out_D1 <= 4BitFullAdder:inst17.pin_out_1
pin_in_A2 => 4BitFullAdder:inst.pin_in_B1
pin_in_A3 => 4BitFullAdder:inst.pin_in_C1
pin_in_A4 => 4BitFullAdder:inst.pin_in_D1
SUB_ADD => inst2.IN0
SUB_ADD => inst3.IN0
SUB_ADD => inst4.IN0
SUB_ADD => inst5.IN0
SUB_ADD => inst21.IN1
SUB_ADD => inst18.IN0
pin_in_B2 => inst2.IN1
pin_in_B3 => inst3.IN1
pin_in_B4 => inst4.IN1
pin_in_A1 => 4BitFullAdder:inst.pin_in_A1
pin_in_B1 => inst5.IN1
pin_in_Carry => inst21.IN0
out_D2 <= 4BitFullAdder:inst17.pin_out_2
out_D4 <= 4BitFullAdder:inst17.pin_out_3
out_D8 <= 4BitFullAdder:inst17.pin_out_4
out_add_C <= inst6.DB_MAX_OUTPUT_PORT_TYPE
out_sub_CF <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17
pin_out_1 <= 1BitFullAdder:inst.pin_out_R
pin_in_A1 => 1BitFullAdder:inst.pin_in1
pin_in_A2 => 1BitFullAdder:inst.pin_in2
pin_in_RCO => 1BitFullAdder:inst.pin_in_C
pin_out_2 <= 1BitFullAdder:inst1.pin_out_R
pin_in_B1 => 1BitFullAdder:inst1.pin_in1
pin_in_B2 => 1BitFullAdder:inst1.pin_in2
pin_out_3 <= 1BitFullAdder:inst3.pin_out_R
pin_in_C1 => 1BitFullAdder:inst3.pin_in1
pin_in_C2 => 1BitFullAdder:inst3.pin_in2
pin_out_4 <= 1BitFullAdder:inst2.pin_out_R
pin_in_D1 => 1BitFullAdder:inst2.pin_in1
pin_in_D2 => 1BitFullAdder:inst2.pin_in2
pin_out_C <= 1BitFullAdder:inst2.pin_out_C


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst1
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst1|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst1|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst3
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst3|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst3|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst2
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst2|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst17|1BitFullAdder:inst2|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1
pin_out_1 <= 1BitFullAdder:inst.pin_out_R
pin_in_A1 => 1BitFullAdder:inst.pin_in1
pin_in_A2 => 1BitFullAdder:inst.pin_in2
pin_in_RCO => 1BitFullAdder:inst.pin_in_C
pin_out_2 <= 1BitFullAdder:inst1.pin_out_R
pin_in_B1 => 1BitFullAdder:inst1.pin_in1
pin_in_B2 => 1BitFullAdder:inst1.pin_in2
pin_out_3 <= 1BitFullAdder:inst3.pin_out_R
pin_in_C1 => 1BitFullAdder:inst3.pin_in1
pin_in_C2 => 1BitFullAdder:inst3.pin_in2
pin_out_4 <= 1BitFullAdder:inst2.pin_out_R
pin_in_D1 => 1BitFullAdder:inst2.pin_in1
pin_in_D2 => 1BitFullAdder:inst2.pin_in2
pin_out_C <= 1BitFullAdder:inst2.pin_out_C


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst1
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst1|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst1|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst3
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst3|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst3|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst2
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst2|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst1|1BitFullAdder:inst2|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst
pin_out_1 <= 1BitFullAdder:inst.pin_out_R
pin_in_A1 => 1BitFullAdder:inst.pin_in1
pin_in_A2 => 1BitFullAdder:inst.pin_in2
pin_in_RCO => 1BitFullAdder:inst.pin_in_C
pin_out_2 <= 1BitFullAdder:inst1.pin_out_R
pin_in_B1 => 1BitFullAdder:inst1.pin_in1
pin_in_B2 => 1BitFullAdder:inst1.pin_in2
pin_out_3 <= 1BitFullAdder:inst3.pin_out_R
pin_in_C1 => 1BitFullAdder:inst3.pin_in1
pin_in_C2 => 1BitFullAdder:inst3.pin_in2
pin_out_4 <= 1BitFullAdder:inst2.pin_out_R
pin_in_D1 => 1BitFullAdder:inst2.pin_in1
pin_in_D2 => 1BitFullAdder:inst2.pin_in2
pin_out_C <= 1BitFullAdder:inst2.pin_out_C


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst1
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst1|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst1|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst3
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst3|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst3|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst2
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst2|1BitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Simulation_Circuit|BCD_Calculator:inst19|4BitFullAdder:inst|1BitFullAdder:inst2|1BitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


