|1BitFullAdder
pin_out_R <= 1bitHalfAdder:inst1.pin_out_R
pin_in1 => 1bitHalfAdder:inst.pin_in1
pin_in2 => 1bitHalfAdder:inst.pin_in2
pin_in_C => 1bitHalfAdder:inst1.pin_in2
pin_out_C <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|1BitFullAdder|1bitHalfAdder:inst1
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|1BitFullAdder|1bitHalfAdder:inst
pin_out_R <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_in1 => inst.IN0
pin_in1 => inst1.IN0
pin_in2 => inst.IN1
pin_in2 => inst1.IN1
pin_out_C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


